server {
  # Redireccionar http a https.
  listen 80;
  listen  [::]:80;
  server_name EXAMPLE.COM www.EXAMPLE.COM;

  return 301 https://EXAMPLE.COM$request_uri;
}

server {
  # Redireccionar wwww a non-www.
  listen 443 http2 ssl;
  listen [::]:443 ssl http2;
  server_name www.EXAMPLE.COM;

  return 301 https://EXAMPLE.COM$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  server_name EXAMPLE.COM;

  ssl_certificate /etc/letsencrypt/live/EXAMPLE.COM/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/EXAMPLE.COM/privkey.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
  ssl_ecdh_curve secp384r1;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  ##################################
  # END https://cipherli.st/ BLOCK #
  ##################################

  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  location ~ /.well-known {
    allow all;
  }

  access_log /var/log/nginx/EXAMPLE.COM-access.log;
  error_log /var/log/nginx/EXAMPLE.COM-error.log;

  # `gzip` Settings
  gzip on;
  gzip_disable "msie6";

  gzip_vary         on;
  gzip_proxied      any;
  gzip_comp_level   4;
  gzip_buffers      16 8k;
  gzip_http_version 1.1;
  gzip_min_length   256;
  gzip_types        application/atom+xml
                    application/javascript
                    application/json
                    application/vnd.ms-fontobject
                    application/x-font-ttf
                    application/x-javascript
                    application/xml
                    application/xml+rss
                    font/opentype
                    image/svg+xml
                    image/x-icon
                    text/css
                    text/javascript
                    text/js
                    text/plain
                    text/xml;

  location / {
    proxy_pass              http://localhost:50000;
    proxy_http_version      1.1;
    proxy_set_header        Upgrade         $http_upgrade;
    proxy_set_header        Connection      keep-alive;
    proxy_set_header        Host            $http_host;
    proxy_redirect 			    off;
    proxy_set_header		    X-Real-IP 		    $remote_addr;
    proxy_set_header		    X-Forwarded-For	  $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    client_max_body_size 	  10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout 	90;
    proxy_send_timeout 		  90;
    proxy_read_timeout 		  90;
    proxy_buffers			      32                4k;
    proxy_cache_bypass      $http_upgrade;
  }
}
