server {
  listen   80 default_server;
  server_name EXAMPLE.COM www.EXAMPLE.COM;

  access_log /var/log/nginx/EXAMPLE.COM-access.log;
  error_log /var/log/nginx/EXAMPLE.COM-error.log;

  gzip              on;
  gzip_comp_level   2;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/x-javascript
                    application/atom+xml;


  location / {
    proxy_pass         http://localhost:50000;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $http_host;
    proxy_cache_bypass $http_upgrade;
  }
}
